<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity"
    tools:ignore="ExtraText,HardcodedText">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textOverlay"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#88000000"
        android:text="I am thinking..."
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:gravity="center"
        android:visibility="invisible"
        android:padding="32dp"/>

</FrameLayout>



